m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Diploma/UVM/AXI4-Compliant-Memory-Mapped-Slave-Verification-Using-UVM/Verification_Files
Xagent_sv_unit
Z2 !s115 intf
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z5 !s110 1755818409
V22QIEO5S<>Hz9?Tcg[YW63
r1
!s85 0
!i10b 1
!s100 7fza0Y8Z4H8X>Gd_0Pn_O0
I22QIEO5S<>Hz9?Tcg[YW63
!i103 1
S1
R1
Z6 w1755818406
8agent.sv
Z7 Fagent.sv
Z8 Fdriver.sv
Z9 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z10 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z11 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z12 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z13 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z14 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z15 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z16 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z17 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z18 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z19 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z20 FC:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z21 Ftransaction.sv
Z22 Fcommon_cfg.sv
Z23 Fmonitor.sv
Z24 Fsequencer.sv
!i122 32
Z25 L0 4 0
Z26 OL;L;2021.1;73
31
Z27 !s108 1755818409.000000
Z28 !s107 C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|..\Design_Files\axi4.v|..\Design_Files\axi_memory.v|transaction.sv|top.sv|test.sv|sequencer.sv|sequence.sv|scoreboard.sv|pkg.sv|monitor.sv|intf.sv|env.sv|driver.sv|coverage.sv|common_cfg.sv|agent.sv|
Z29 !s90 agent.sv|common_cfg.sv|coverage.sv|driver.sv|env.sv|intf.sv|monitor.sv|pkg.sv|scoreboard.sv|sequence.sv|sequencer.sv|test.sv|top.sv|transaction.sv|..\Design_Files\axi_memory.v|..\Design_Files\axi4.v|
!i113 0
Z30 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 tCvgOpt 0
vaxi4
Z32 !s110 1755818410
!i10b 1
!s100 DndcDCJjm;1^N=:OAkSEh1
I@`>^XTU5iznzaed7IHl[@1
R1
w1755722023
8..\Design_Files\axi4.v
F..\Design_Files\axi4.v
!i122 32
L0 1 280
Z33 VDg1SIo80bB@j0V0VzS_@n1
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R31
vaxi4_memory
R32
!i10b 1
!s100 5]80PE7h=kW@ERN`9ndAP3
IE`^j@B;onXK9U5FidngEd1
R1
w1755458595
8..\Design_Files\axi_memory.v
F..\Design_Files\axi_memory.v
!i122 32
L0 1 40
R33
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R31
Xcommon_cfg_sv_unit
R3
R3
R4
R5
V<>PhagZcLmVB>TWF`cag?0
r1
!s85 0
!i10b 1
!s100 ?jOGVKMUj;_7R8I0WYTmn2
I<>PhagZcLmVB>TWF`cag?0
!i103 1
S1
R1
w1755732127
8common_cfg.sv
R22
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Xcoverage_sv_unit
R3
R3
R4
R5
V3czCzYHS86>SMc:;<a_V@1
r1
!s85 0
!i10b 1
!s100 jj=n^nl8Z@mb1z_9hPkLG0
I3czCzYHS86>SMc:;<a_V@1
!i103 1
S1
R1
Z34 w1755817500
8coverage.sv
Z35 Fcoverage.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Xdriver_sv_unit
R2
R3
R3
R4
R5
V]z56AH]kjjCT]W?=6PmCn3
r1
!s85 0
!i10b 1
!s100 R2zMVmTjdZjbZc0nhM=lW1
I]z56AH]kjjCT]W?=6PmCn3
!i103 1
S1
R1
R6
8driver.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Xenv_sv_unit
R2
R3
R3
R4
R5
V[KZXE7B5Ra]?d[E<`iRl01
r1
!s85 0
!i10b 1
!s100 :Be_Qi4mU@2LeWT]8W73T0
I[KZXE7B5Ra]?d[E<`iRl01
!i103 1
S1
R1
R6
8env.sv
Z36 Fenv.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R7
R8
R21
R22
R23
R24
Z37 Fscoreboard.sv
R35
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Yintf
Z38 !s105 top_sv_unit
Z39 DXx4 work 11 top_sv_unit 0 22 <?92nP;8c:HZ3jjG0RAmg1
R3
R32
!i10b 1
!s100 HDYU>1nnl[hQdj:oQ]1k_2
IGjYHjlBVi?facIYdSm4AM1
S1
R1
w1755817001
8intf.sv
Z40 Fintf.sv
!i122 32
Z41 L0 1 0
R33
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R31
Xmonitor_sv_unit
R2
R3
R3
R4
R32
VGhFz;9VE:>]=O4@kHVeN]1
r1
!s85 0
!i10b 1
!s100 ckP]9]@27b:TSH9ZFWh9D3
IGhFz;9VE:>]=O4@kHVeN]1
!i103 1
S1
R1
w1755818305
8monitor.sv
R23
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Topt
!s11d package_ D:/Diploma/UVM/AXI4-Compliant-Memory-Mapped-Slave-Verification-Using-UVM/Verification_Files/work 1 intf 1 D:/Diploma/UVM/AXI4-Compliant-Memory-Mapped-Slave-Verification-Using-UVM/Verification_Files/work 
!s110 1755818413
VJ7STzjY1:9mk@S_H>Lh]b2
04 3 4 work top fast 0
!s124 OEM100
o+acc
R31
nopt
OL;O;2021.1;73
Xpackage_
R2
R3
R3
R4
R32
!i10b 1
!s100 K8TYZ5cfY3DAN?OP4k[D90
IBS_3007c5O0B]Ok6zm`]]0
S1
R1
R6
8pkg.sv
Fpkg.sv
R21
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
Z42 Fsequence.sv
R24
R8
R22
R23
R37
R35
R7
R36
Z43 Ftest.sv
!i122 32
R41
VBS_3007c5O0B]Ok6zm`]]0
R26
r1
!s85 0
31
R27
R28
R29
!i113 0
R30
R31
Xscoreboard_sv_unit
R2
R3
R3
R4
R32
VVBJLbbL38@iP3Ref^QTi[1
r1
!s85 0
!i10b 1
!s100 NeV2Hb4Z?9kf^AC4`TmOl0
IVBJLbbL38@iP3Ref^QTi[1
!i103 1
S1
R1
R34
8scoreboard.sv
R37
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Xsequence_sv_unit
R3
R3
R4
R32
VH5oVOaQB;1<EHl`>S;1kW3
r1
!s85 0
!i10b 1
!s100 Fc33YmlQLz@H1i3@YoY:L3
IH5oVOaQB;1<EHl`>S;1kW3
!i103 1
S1
R1
w1755817919
8sequence.sv
R42
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Xsequencer_sv_unit
R3
R3
R4
R32
VzTa3D83GPdhl^AmeiP7_l2
r1
!s85 0
!i10b 1
!s100 L]m^fNH8hzY[?NG@[XY7L0
IzTa3D83GPdhl^AmeiP7_l2
!i103 1
S1
R1
R34
8sequencer.sv
R24
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
Xtest_sv_unit
R2
R3
R3
R4
R32
VLHX2D;E1bB:_M[2L<NdbT1
r1
!s85 0
!i10b 1
!s100 WX5FCCoFjBX=2FfgD:=g;1
ILHX2D;E1bB:_M[2L<NdbT1
!i103 1
S1
R1
R6
8test.sv
R43
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
R36
R7
R8
R21
R22
R23
R24
R37
R35
R42
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
vtop
R3
R3
R4
Z44 DXx4 work 8 package_ 0 22 BS_3007c5O0B]Ok6zm`]]0
R39
R32
R33
r1
!s85 0
!i10b 1
!s100 cK0FMT;ZJbO0F]_C?3CA^0
IaO9Rabc^zhK=oMT57]0gL3
R38
S1
R1
Z45 w1755817167
Z46 8top.sv
Z47 Ftop.sv
!i122 32
L0 5 56
R26
31
R27
R28
R29
!i113 0
R30
R31
Xtop_sv_unit
R3
R3
R4
R44
R32
V<?92nP;8c:HZ3jjG0RAmg1
r1
!s85 0
!i10b 1
!s100 fa]zhao^DAYZ8:QS6Kac82
I<?92nP;8c:HZ3jjG0RAmg1
!i103 1
S1
R1
R45
R46
R47
R40
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 32
L0 3 0
R26
31
R27
R28
R29
!i113 0
R30
R31
Xtransaction_sv_unit
R3
R3
R4
R32
VEoKhLL`H:BXBEC=cIX:D91
r1
!s85 0
!i10b 1
!s100 hUcJhNDiQ1BMm`Q;>F=8V0
IEoKhLL`H:BXBEC=cIX:D91
!i103 1
S1
R1
R34
8transaction.sv
R21
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
!i122 32
R25
R26
31
R27
R28
R29
!i113 0
R30
R31
